.gallery {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    &__card {
        position: relative;
        z-index: 1;
        
        &--feature {
            // grid-row: 1 / -1;
            grid-column: 1 / -1;
        }

        
    }

    &__card:hover &__img {
        filter: grayscale(100%) brightness(40%);
    }

    &__img {
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: .3s -webkit-filter ease;
        filter: grayscale(0%) brightness(70%);
    }

    &__text {
        position: absolute;
        bottom: 5%;
        right: 5%;
        color: aliceblue;
        z-index: 2;   
        width: 70%;    

        &-paragraph {

        }
    }
}