.container {
    display: grid;
    grid-template-rows: 95vh repeat(4, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] 
                           repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
                           [center-end] minmax(6rem, 1fr) [full-end];

    // @media only screen and (max-width: $bp-large) {
    //     grid-template-columns: [full-start] 1fr [center-start] 
    //                        repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    //                        [center-end] 1fr [full-end];
    // }
}

.projects {
    grid-column: center-start / center-end;
    margin-bottom: 30rem;

    @media only screen and (max-width: $bp-large) {
        grid-column: full-start / full-end;
    }
}

.work {
    grid-column: center-start / center-end;

    @media only screen and (max-width: $bp-large) {
        grid-column: full-start / full-end;
    }
}

.about {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;

    @media only screen and (max-width: $bp-large) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr;
    }

    &__img {
        grid-column: 1 / span 2;
        width: 100%;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            // height: 50rem;
            object-fit: cover;
        }
    }

    &__link-mail {
        &:link,
        &:visited {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 400;
            color: $background-light;
            text-decoration: none;
            text-align: center;
            word-break: break-all;
            opacity: .75;
            transition: opacity .3s;

            &:hover {
                opacity: 1;
            }
        }

        &::after,
        &:active::after {
            display:block;
            content: '';
            border-bottom: solid 2px $background-light;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
            opacity: 1;
        }

        &:hover::after,
        &:active::after {
            transform: scaleX(1);
            transform-origin:  100% 50%;            
        }
    }

    &__text-box {
        grid-column: 3 / span 2;
        padding: 5rem 8rem;
        background-color: darkslategrey;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        p {
            line-height: 1.5;
        }
        
        @media only screen and (max-width: 1150px) {
            padding: 5rem 6rem;
        }

        @media only screen and (max-width: 1050px) {
            padding: 5rem 3rem;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            padding: 2.5rem 8rem;
            height: 50rem;
        }        

        &-icons {
            display: flex;
            justify-content: space-evenly;
            font-size: 5rem;

            a {
                color: rgba(#fff, .6);
                transition: color .3s;

                &:hover {
                    color: #fff;
                }
            }
        }
    }    
}

.copylove {
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    
    &__wrapper {
        display: inline-block;
    }
    
    a {
        text-decoration: none;
        // text-transform: uppercase;
        font-weight: 700;
        color: inherit;

        &::after,
        &:active::after {
            display:block;
            content: '';
            border-bottom: solid 2px $foreground-light;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }

        &:hover::after,
        &:active::after {
            transform: scaleX(1);
            transform-origin:  100% 50%;
        }
        
    }
    
}

